# flywise

./: .hgignore  README.md  create_db.sh  deploy.sh  pom.xml
src/main/frontend/: .env  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Home.js  LoginBlock.js  LoginScreen.js  RouterListener.js  SignInScreen.js  SignUpScreen.js  User.js  UserEditScreen.js  UserScreen.js  UserViewScreen.js  Users.js  UsersScreen.js  api-cfg.js  api.js  index.js
src/main/frontend/src/redux/: actionTypes.js  actions.js  reducer.js
src/main/java/com/cmlteam/flywise/: AppConfiguration.java  Application.java
src/main/java/com/cmlteam/flywise/aux/: ForbiddenException.java  RowMappers.java
src/main/java/com/cmlteam/flywise/configs/: AppConfig.java  Conf.java  FacebookConfig.java  SecurityConfig.java
src/main/java/com/cmlteam/flywise/configurations/: FacebookConfig.java  SecurityConfig.java
src/main/java/com/cmlteam/flywise/controllers/: ApiController.java  FacebookHelloController.java  MainController.java  UserController.java  WebController.java
src/main/java/com/cmlteam/flywise/model/: LoginRequest.java  ResultStatus.java  ServerStatus.java  SignUpRequest.java  User.java
src/main/java/com/cmlteam/flywise/services/: AppSecurityService.java  MailService.java  RowMappers.java  SampleService.java  UserService.java
src/main/java/com/cmlteam/flywise/util/: UpdateBuilder.java
src/main/resources/: application-prod.properties  application.properties  changelog.xml
src/main/resources/sql/security/: security_create_tables-DDL.sql  security_fill_test_data-DML.sql  security_select_statements-DML.sql
src/main/resources/templates/: 403.html  admin.html  hello.html  home.html  login.html  welcome.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
