
server.address=127.0.0.1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/flywise?useUnicode=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=flywise
spring.datasource.password=flywise
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=15
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

liquibase.enabled=true
liquibase.change-log=classpath:changelog.xml

# fix caching for static
security.ignored=/static/**

elk.host=elk.cmlteam.com
elk.port=10443

elk.application=flywise

# Facebook Login Button
spring.social.facebook.appId=1187615661303750
spring.social.facebook.appSecret=e2c7590d500926f94ebb4d7a4e44935d

# Emails
spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

